import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

import java.net.MalformedURLException;
import java.net.URL;

public class GridTest {

    private WebDriver driver;
    private String gridHubURL = "http://localhost:4444/wd/hub";

    @BeforeMethod
    public void setUp() throws MalformedURLException {
        DesiredCapabilities capabilities = new DesiredCapabilities();
        capabilities.setBrowserName("chrome"); // Change to "firefox" for Firefox

        // Connect to the Selenium Grid Node
        driver = new RemoteWebDriver(new URL(gridHubURL), capabilities);
    }

    @Test
    public void testSeleniumGrid() {
        // Your test logic
        driver.get("https://www.google.com");
        System.out.println("Page Title: " + driver.getTitle());
        driver.findElement(By.linkText("More information")).click();
        // Add more test steps as needed
    }

    @AfterMethod
    public void tearDown() {
        if (driver != null) {
            driver.quit();
        }
    }
}

<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="GridTestSuite">
    <test name="GridTest">
        <classes>
            <class name="GridTest"/>
        </classes>
    </test>
</suite>

<dependencies>
    <!-- Selenium WebDriver -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>

    <!-- TestNG -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.3.0</version>
    </dependency>
</dependencies>
