import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class LocatorExample {
    public static void main(String[] args) {
        // Assuming you have the WebDriver executable in your PATH or provide the path
        WebDriver driver = new ChromeDriver();

        // Example URL
        String url = "https://example.com";
        driver.get(url);

        try {
            // 1. Using ID as a Locator
            WebElement elementById = driver.findElement(By.id("element_id"));
            System.out.println("Element found by ID: " + elementById.getText());

            // 2. Using class name as a Locator
            WebElement elementByClass = driver.findElement(By.className("element_class"));
            System.out.println("Element found by class name: " + elementByClass.getText());

            // 3. Using name as a Locator
            WebElement elementByName = driver.findElement(By.name("element_name"));
            System.out.println("Element found by name: " + elementByName.getText());

            // 4. Using Link Text as a Locator
            WebElement elementByLinkText = driver.findElement(By.linkText("Example Link"));
            System.out.println("Element found by link text: " + elementByLinkText.getText());

            // 5. Using XPath as a Locator
            WebElement elementByXPath = driver.findElement(By.xpath("//div[@id='example']"));
            System.out.println("Element found by XPath: " + elementByXPath.getText());

            // 6. Using CSS Selector as a Locator
            WebElement elementByCss = driver.findElement(By.cssSelector("div.example-class"));
            System.out.println("Element found by CSS selector: " + elementByCss.getText());

            // 7. Using XPath handling complex and dynamic elements
            // Example of handling dynamic elements
            String dynamicXPath = "//div[contains(@class, 'dynamic')]";
            WebElement dynamicElement = driver.findElement(By.xpath(dynamicXPath));
            System.out.println("Dynamic element found: " + dynamicElement.getText());

        } finally {
            driver.quit();
        }
    }
}
