import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class ExternalPopupsExample {
    public static void main(String[] args) {
        WebDriver driver = new ChromeDriver();
        driver.get("https://www.google.com");

        try {
            // Triggering an alert
            driver.findElement(By.id("alertButton")).click();

            // Handling the alert
            Alert alert = driver.switchTo().alert();
            String alertText = alert.getText();
            System.out.println("Alert Text: " + alertText);
            alert.accept(); // Accept the alert

        } finally {
            driver.quit();
        }
    }
}
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import java.util.ArrayList;

public class NewTabsWindowsExample {
    public static void main(String[] args) {
        WebDriver driver = new ChromeDriver();
        driver.get("https://www.google.com");

        try {
            // Opening a link in a new tab
            WebElement link = driver.findElement(By.linkText("Open Link in New Tab"));
            link.click();

            // Handling tabs/windows
            ArrayList<String> tabs = new ArrayList<>(driver.getWindowHandles());
            driver.switchTo().window(tabs.get(1)); // Switch to the new tab
            System.out.println("Title of the new tab: " + driver.getTitle());
            driver.close(); // Close the new tab

            driver.switchTo().window(tabs.get(0)); // Switch back to the main tab

        } finally {
            driver.quit();
        }
    }
}
