import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class LocatorExample {
    public static void main(String[] args) {
        WebDriver driver = new ChromeDriver();
        driver.get("https://example.com");

        // Using CSS Selector to find an element
        WebElement elementByCss = driver.findElement(By.cssSelector("div.example-class"));
        System.out.println("Element found by CSS selector: " + elementByCss.getText());

        driver.quit();
    }
}


import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class LocatorExample {
    public static void main(String[] args) {
        WebDriver driver = new ChromeDriver();
        driver.get("https://example.com");

        // Using XPath to find an element
        WebElement elementByXPath = driver.findElement(By.xpath("//div[@id='example']"));
        System.out.println("Element found by XPath: " + elementByXPath.getText());

        driver.quit();
    }
}
