spring.datasource.url=jdbc:mysql://localhost:3306/Oauth
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=root
spring.datasource.password=Nirmala@1973
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.security.oauth2.client.registration.google.client-id= 58128464361-f2k8ilt5fmpomal2krnroqmqb6djmmjn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.github.client-id= 6635c284421499041e45
spring.security.oauth2.client.registration.github.client-secret= 4d462a39cfa06c03173d42472da64b485edde3cf
