@charset "ISO-8859-1";

.heading {
  color: White;
}

/*button start*/
.tbtn {
  background-color: transparent;
  top: 50%;
  width: 300px;
  height: 100px;
}

.row1 {
  margin-top: 50px;
}

.q {
  margin-top: 18px;
}

.present {
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  margin-top: 150px;
}
/*button end*/

/*Modal css Start*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
/*Modal css End*/

.q3 {
  margin-top: 40px;
}

.q3btn {
  background-color: transparent;
}