import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

import java.util.ArrayList;

public class WebElementHandlingExample {
    public static void main(String[] args) {
        WebDriver driver = new ChromeDriver();
        driver.get("https://www.google.com");

        try {

            WebElement editBox = driver.findElement(By.id("textbox_id"));
            editBox.sendKeys("Hello, Selenium!");


            WebElement link = driver.findElement(By.linkText("Example Link"));
            link.click();


            WebElement button = driver.findElement(By.id("button_id"));
            button.click();

            WebElement image = driver.findElement(By.xpath("//img[@id='image_id']"));
            image.click();

            WebElement textArea = driver.findElement(By.id("textarea_id"));
            textArea.sendKeys("This is a multiline text.");

            WebElement checkbox = driver.findElement(By.id("checkbox_id"));
            checkbox.click();

            WebElement radioButton = driver.findElement(By.id("radioButton_id"));
            radioButton.click();

            WebElement dropdown = driver.findElement(By.id("dropdown_id"));
            Select select = new Select(dropdown);
            select.selectByVisibleText("Option 1");

            WebElement tableCell = driver.findElement(By.xpath("//table//tr[2]/td[3]"));
            String cellText = tableCell.getText();

            WebElement frameElement = driver.findElement(By.id("frame_id"));
            driver.switchTo().frame(frameElement);

            driver.switchTo().defaultContent(); 

            ((JavascriptExecutor) driver).executeScript("window.open()");
            ArrayList<String> tabs = new ArrayList<>(driver.getWindowHandles());
            driver.switchTo().window(tabs.get(1));

        } finally {
            driver.quit();
        }
    }
}
